# Music-Systeam

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sonicirights/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
artist-service/: Dockerfile  pom.xml
artist-service/src/main/java/com/sonicrights/artistservice/: ArtistServiceApplication.java
artist-service/src/main/java/com/sonicrights/artistservice/config/: KafkaProducerConfig.java
artist-service/src/main/java/com/sonicrights/artistservice/controller/: ArtistController.java  ContractController.java
artist-service/src/main/java/com/sonicrights/artistservice/dto/: ArtistDTO.java  ArtistEvent.java  ContractDTO.java
artist-service/src/main/java/com/sonicrights/artistservice/entity/: Artist.java  Contract.java
artist-service/src/main/java/com/sonicrights/artistservice/exception/: GlobalExceptionHandler.java
artist-service/src/main/java/com/sonicrights/artistservice/helperSpecification/: ArtistSpecifications.java
artist-service/src/main/java/com/sonicrights/artistservice/kafka/: KafkaProducerService.java
artist-service/src/main/java/com/sonicrights/artistservice/mapper/: ArtistMapper.java  ContractMapper.java
artist-service/src/main/java/com/sonicrights/artistservice/repository/: ArtistRepository.java  ContractRepository.java
artist-service/src/main/java/com/sonicrights/artistservice/service/: ArtistService.java  ContractService.java
artist-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/sonymusic/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/sonymusic/discoveryserver/: DiscoveryServerApplication.java
royalty-service/: pom.xml
royalty-service/src/main/java/com/sonicrights/royaltyservice/: RoyaltyServiceApplication.java
royalty-service/src/main/java/com/sonicrights/royaltyservice/config/: KafkaConsumerConfig.java
royalty-service/src/main/java/com/sonicrights/royaltyservice/controller/: RoyaltyController.java
royalty-service/src/main/java/com/sonicrights/royaltyservice/dto/: ArtistEvent.java
royalty-service/src/main/java/com/sonicrights/royaltyservice/entity/: Royalty.java
royalty-service/src/main/java/com/sonicrights/royaltyservice/kafka/: KafkaConsumerService.java
royalty-service/src/main/java/com/sonicrights/royaltyservice/repository/: RoyaltyRepository.java
royalty-service/src/main/resources/: application.yml
